{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ACCESS_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=ACCESS_RazorContext-4f25b69f-a1ea-4f13-93a9-b222eadd42d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}